PORT=6060
# DBURI=mongodb://localhost:27017/Roshetta
DBURI=mongodb+srv://Roshetta:MostafaKey@cluster0.wugxlld.mongodb.net/Roshetta-db?retryWrites=true
<<<<<<< HEAD
EMAIL_API_KEY=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
=======
EMAIL_API_KEY=SG.wXdnMtG9Qo69_GB8nGYr5Q*******
>>>>>>> 9eb731ebe431c6d37c002e0b1a5b81504c89771d
